datasource.username=haruka
datasource.password=yidong
datasource.url=jdbc:mysql://192.168.1.100:3306/zongchou?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driver=com.mysql.jdbc.Driver